{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "kientif-dating-app",
    "ApiKey": "118384933738972",
    "ApiSecret": "Qfekp54-3qZCrmh2ys438A_SIyo"
  },
  "AllowedHosts": "*"
}
